[33mcommit 7aff552aaf111d00d27a12ac2a756eb00aedacc4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Yihua Zhang <yihuazhang2@gmail.com>
Date:   Sun Feb 7 12:32:51 2021 -0800

    upgrade react to 17.1

[33mcommit 74ca6817b5c2e63f977767e1761087f74184d042[m
Author: Yihua Zhang <yihuazhang2@gmail.com>
Date:   Mon Jul 1 12:43:47 2019 -0400

    Update README.md

[33mcommit eb423181e4f99c94fcfde1c92d498197ef96ce98[m
Author: Yihua Zhang <yihuazhang2@gmail.com>
Date:   Sun Jun 30 16:10:52 2019 -0400

    Update shop.data.js

[33mcommit ab466c864b0252812fe0d5269c1ac06fc372bc89[m
Author: Yihua Zhang <michaelzhang2@msn.com>
Date:   Sat May 18 21:49:54 2019 +0200

    finishing sign in handleSubmit method

[33mcommit 26cd93c018e3914d1d2780c36f9e452748e3217e[m
Author: Yihua Zhang <michaelzhang2@msn.com>
Date:   Sat May 18 21:39:11 2019 +0200

    implemented firebase utils, included ability to store authenticated users into our firestore database

[33mcommit 6d4ad9b2f5ef0a7aa64a6317173b052b5538ab5c[m
Author: Yihua Zhang <michaelzhang2@msn.com>
Date:   Fri May 17 16:49:50 2019 +0200

    integrated firebase into application, created sign in page with sign in component and sign in with google

[33mcommit a3c81b7c77b9630e2bbe518b755047d24e8a302e[m
Author: Yihua Zhang <michaelzhang2@msn.com>
Date:   Thu May 16 16:05:36 2019 +0200

    creating signin page and sign in components, form-input, custom-button and signin components

[33mcommit 1e685e950e495c6b5f53c8045ffa3cc90d5bcc6e[m
Author: Yihua Zhang <michaelzhang2@msn.com>
Date:   Tue May 14 20:16:00 2019 +0200

    adding header component and links to home, shop page and contact

[33mcommit b66264ff0cbbba02c3a406fdd874bde3ce66125f[m
Author: Yihua Zhang <michaelzhang2@msn.com>
Date:   Tue May 14 11:08:37 2019 +0200

    updating our app with a shop page, collection preview component and collection item component

[33mcommit 5bf8d9a7b1fbea4d3db9f1ca9efa7d8ca6822d0c[m
Author: Yihua Zhang <michaelzhang2@msn.com>
Date:   Thu May 9 16:41:21 2019 +0200

    update our menu-items to navigate withRouter HOC

[33mcommit c6473902b0889f9d9886d38fad14b7a44bd16c54[m
Author: Yihua Zhang <michaelzhang2@msn.com>
Date:   Wed May 8 21:17:04 2019 +0200

    broken our homepage into smaller components, finished styling our menu-item component

[33mcommit 6aabf740d95ed04e18bf82cc859c71320931f327[m
Author: Yihua Zhang <michaelzhang2@msn.com>
Date:   Wed May 8 10:53:49 2019 +0200

    created project with create react app and added files for homepage

[33mcommit 61da263f52c1540b97836c4290aba7fda97ef1e6[m
Author: Yihua Zhang <michaelzhang2@msn.com>
Date:   Tue May 7 15:31:44 2019 +0200

    Initial commit from Create React App
